<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>ASC (Application Security Control)</title>
  </head>
  <body>
    <header class="header">
      <h3 class="title">Application Security Control</h3>
      <small class="subtitle">ASC</small>
    </header>
    <section>
      <h1 class="title">ASC (Application Security Control)</h1>

      <ol role="directory" class="list">
        <li>
          <a href="#abstract">1. Abstract</a>
        </li>
        <li>
          <a href="#architecture">2. Architecture</a>
          <ol role="directory" class="list">
            <li>
              <a href="#backend">2.1 Back-end component</a>
            </li>
            <li>
              <a href="#frontend">2.2 Front-end component</a>
            </li>
          </ol>
        </li>
        <li>
          <a href="#data">3. Data modeling</a>
        </li>
        <li>
          <a href="#usecase">4. Usecase</a>
        </li>
        <li>
          <a href="#progress">5. Project progress & outcome</a>
        </li>
        <li>
          <a href="#progress">6. Bibliography</a>
        </li>
      </ol>

      <label for="authors">Authors</label>
      <ol id="authors" class="list">
        <li>
          <a href="" target="_blank" rel="noopener noreferrer">Teodor Proca</a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer"
            >Andra Gistescu</a
          >
        </li>
      </ol>

      <label for="affiliations">Affiliations</label>
      <ul id="affiliations" class="list">
        <li>
          <a
            href="https://www.info.uaic.ro/en/home-page-2/"
            target="_blank"
            rel="noopener noreferrer"
            >Faculty of Computer Science</a
          >
        </li>
      </ul>
    </section>
    <section id="abstract">
      <h2>1. Abstract</h2>
      <p>
        ASC (Application Security Control) is a web platform able to offer
        real-time alerts about new security issues for a specific class of
        software like CMS, frameworks, modules, shopping cart managers, etc.
      </p>
      <p>
        We wish to develop a smart platform which will be able to provide an
        innovative mean to find the most dangerous vulnerabilities on the web,
        in order to be up to date with the latest fixes and patches. Our
        secondary goal is to facilitate the process through which our users can
        learn how to prevent an eventual attack, how to determine if they are
        scammed and how to fix a possible vulnerability. All of the provided
        functionalities are presented in a user-friendly maner through a web
        interface, offering a powerful tool not only for experienced developers
        but also for rookies.
      </p>
      <p>The code can be accessed <a href="">here</a>.</p>
    </section>
    <section id="architecture">
      <h2>2. Architecture</h2>
      <p>
        In the first section we briefly described the main goals of the
        application. The architecture has two main components: a front-end part,
        for the client interaction, built over Angular framework and a back-end
        component implemented in NodeJs, designed following a few well known
        paradigms and hosted by using various resources provided by the AWS
        Cloud Platform. These two components will communicate over the HTTP
        protocol, using the JSON and its extension JSON-LD as the established
        data exchange format. The client will build JSON requests to send
        requests toward the backend component, while the received responses will
        be in the JSON-LD format. In the frontend implementation, we'll have a
        module for JSON-LD to HTML+RDFa, in order to have semantic data encoded
        right in our single page application.
      </p>
      <p>
        The web services conglomerate provides a variety of functionalities,
        such as getting a list containg the latest vulnerabilities, finding the
        most suitable fix or patch for a certain vulnerability and real-time
        notifications about new vulnerabilities found and an endpoint via SPARQL
        to provide various solution to prevent and/or eradicate such security
        incidents. More details about each component's particular behaviour can
        be seen in the corresponding sections from below.
      </p>
      <img src="assets/architecture.png" alt="architecture" />
      <small class="image-info">ASC Architecture</small>
    </section>
    <section id="backend">
      <h2>2.1 Back-end Component</h2>
      <p>The Back-end Component Architecture is built over 'REST' paradigm.</p>
      <p>
        <a
          href="https://www.codecademy.com/article/what-is-rest"
          target="_blank"
          rel="noopener noreferrer"
          >REST</a
        >
        or REpresentational State Transfer, is an architectural manner for
        providing standards between computer systems on the web, making it
        easier for systems to communicate with each other. REST-compliant
        systems, often called RESTful systems, are characterized by how they are
        stateless and separate the concerns of client and server.
      </p>
      <p>This module is composed of the following components:</p>
      <ul>
        <li>
          <a
            href="https://www.merriam-webster.com/dictionary/proxy"
            target="_blank"
            rel="noopener noreferrer"
            >Proxy</a
          >
          - Its role is to receive the requests from the users and check if
          there is a cached response that can be sent back or redirect the
          request to the api and cache the response when it comes back.
        </li>
        <li>
          <a href="https://redis.io" target="_blank" rel="noopener noreferrer"
            >Redis</a
          >
          - Its role is to cache the responses for better performance in the
          app.
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/API"
            target="_blank"
            rel="noopener noreferrer"
            >API</a
          >
          - Its role is to secure a unique point of access to all
          functionalities for the web client to call. From the API, the request
          can go two ways: either to the authentication flow (if the user is not
          logged in, therefore he does not have a JWT token) or to the
          authorization flow (if the user has a JWT token and therefore is
          already authenticated).
        </li>
        <li>
          <a
            href="https://www.mongodb.com"
            target="_blank"
            rel="noopener noreferrer"
            >MongoDB</a
          >
          - Its role is to save the active users data. This will be used in the
          Authentication flow to insert an active user and will be further
          consulted by the Authorization flow to validate the authenticity of
          the JWT token.
        </li>
        <li>
          <a
            href="https://www.w3.org/TR/rdf-sparql-query/"
            target="_blank"
            rel="noopener noreferrer"
            >SparQL Query Runner Endpoint</a
          >
          - This component is in charge of transforming the received parameters
          in lambdas (through requests) in various SparQL queries, depending on
          which data source we need to interogate. Once the response is received
          in the lambda from GraphDB, it will be sent as JSON-LD back to the
          client.
        </li>
      </ul>
      <p>
        To summarize, the API offers the main functionalities and by being the
        core element of our architecture, it provides a unique point of access
        for the web client. The API communicates with data sources represented
        as ontologies for vulnerabilities. The query language for accessing the
        datasources is SparQL and the communication contract established between
        the client and the services provider is a mix between JSON (used for
        request) and JSON-LD (sent through responses).
      </p>
    </section>
    <section id="frontend">
      <h2>2.2 Front-end Component</h2>
      <p>
        The user interface will be created using the Angular framework combined
        with Material Design, which is ideal for building single-page
        applications. Angular Material is an implementation of Google's Material
        Design Specification (2014-2017). The web interface will be hosted in
        Netlify, in order to communicate easily with the other components of the
        project. The data which is used to populate the web page in specific
        context is received either in the JSON format or its extension JSON-LD.
        For the latter, we'll use a parser to transform it in HTML+RDFa format,
        which will be loaded into the page using custom built Angular
        directives.
      </p>
    </section>
    <section id="data">
      <h2>3. Data modeling</h2>
      <img src="assets/models.png" alt="models" />
      <small class="image-info">ASC Models</small>
      <p style="margin-top: 50px">
        The main storage solution used for the above presented graph is MongoDB.
        Each entity is described in the tables below.
      </p>
      <h3>User</h3>
      <table>
        <tr>
          <th>Property</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>id</td>
          <td>uuid</td>
          <td>The user id</td>
        </tr>
        <tr>
          <td>name</td>
          <td>string</td>
          <td>The name of the user</td>
        </tr>
        <tr>
          <td>email</td>
          <td>string</td>
          <td>The email of the user</td>
        </tr>
        <tr>
          <td>password</td>
          <td>string</td>
          <td>The password of the user</td>
        </tr>
        <tr>
          <td>username</td>
          <td>string</td>
          <td>The username of the user</td>
        </tr>
      </table>
      <h3>Vulnerability</h3>
      <table>
        <tr>
          <th>Property</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>id</td>
          <td>uuid</td>
          <td>The vulnerability id</td>
        </tr>
        <tr>
          <td>description</td>
          <td>string</td>
          <td>The description of the vulnerability</td>
        </tr>
        <tr>
          <td>type</td>
          <td>string</td>
          <td>The type of the vulnerability</td>
        </tr>
        <tr>
          <td>platform</td>
          <td>string</td>
          <td>The platform of the vulnerability</td>
        </tr>
        <tr>
          <td>author</td>
          <td>string</td>
          <td>The author of the vulnerability</td>
        </tr>
        <tr>
          <td>published_at</td>
          <td>date</td>
          <td>The publish date of the vulnerability</td>
        </tr>
      </table>
    </section>
    <section id="usecase">
      <h2>4. Usecase</h2>
      <p>
        In the below diagram we can see the main flows that an user can explore
        while using the application. The use case routes are color coded to
        emphasize the different ways in which a user can interact with our
        application. Red corresponds to the authentication step and blue
        corresponds to getting the vulnerabilities feed flow.
      </p>
      <img src="assets/usecase.png" alt="usecase" />
      <small class="image-info">ASC Usecase</small>
    </section>
    <section id="progress">
      <h2>5. Project progress & outcome</h2>
      <p>
        The final version of the Application Security Control application can be
        accessed at the following link
        <a
          href="https://asc-2022.herokuapp.com/"
          target="_blank"
          rel="noopener noreferrer"
          >https://asc-2022.herokuapp.com/</a
        >.
      </p>
      <p>
        For the users who want to use our application, the user guide is
        available at the following link:
        <a
          href="https://asc-2022.herokuapp.com/"
          target="_blank"
          rel="noopener noreferrer"
          >https://asc-2022.herokuapp.com/</a
        >.
      </p>
    </section>
    <section id="architecture">
      <h2>Architecture</h2>
      <p>
        Regarding the initial proposed architecture, there were some updates
        regarding the way users authenticate into the application and the
        technology used for the Pub/Sub system, the storage and exposure of the
        data through the SPARQL endpoint. The updated design of architecture can
        be seen in the following image:
        <img src="assets/ASC-architecture.png" alt="architecture" />
        <small class="image-info">ASC Architecture</small>
      </p>
      <p>
        First of all, in order to access our application, the user can either
        register with some simple credentials or he can login with their Google
        account, using the OAuth2 support provided by the
        <a
          href="https://www.npmjs.com/package/remix-auth-google"
          target="_blank"
          rel="noopener noreferrer"
          >remix-auth-google</a
        >
        package.
      </p>
      <p>
        <a href="https://ably.com/" target="_blank" rel="noopener noreferrer"
          >Ably</a
        >
        is used as the Pub/Sub system and provides feature-rich realtime
        messaging. It offers real-time alerts about new security issues in the
        form of browser notifications.
      </p>
      <p>
        MongoDB was replaced with
        <a
          href="https://www.mysql.com/"
          target="_blank"
          rel="noopener noreferrer"
          >MySQL</a
        >
        due to its default contraints (field dimension) and better indexing
        mechanism.
      </p>
      <p>
        We decided to replace Angular Material with 
        <a
        href="https://mui.com/"
        target="_blank"
        rel="noopener noreferrer"
        >React Material</a
      > to make the integration with         
        <a
        href="https://remix.run/"
        target="_blank"
        rel="noopener noreferrer"
        >Remix</a
      > easier and with the purpose of experimenting more with the newest trends in frontend development.
      </p>
      <p>
        Finally, the fixes for the vulnerabilities will be stored in
        <a
          href="https://www.ontotext.com/products/graphdb/"
          target="_blank"
          rel="noopener noreferrer"
          >GraphDB</a
        >
        and interogated by using
        <a
          href="https://www.w3.org/TR/rdf-sparql-query/"
          target="_blank"
          rel="noopener noreferrer"
          >SPARQL</a
        >. GraphDB is a semantic graph database that provides the core
        infrastructure for solutions where modelling agility, data integration
        and relationship exploration are important.
      </p>
    </section>
    <section id="implementation">
      <h2>Functionality Implementation</h2>
      <h3>Sign up + Sign in + Login with Google</h3>
      <p>
        Given the fact that our application is single-page, React Material was
        used in order to implement the user interface. The web interface is
        hosted on
        <a
          href="https://www.heroku.com/"
          target="_blank"
          rel="noopener noreferrer"
          >Heroku</a
        >. In the figure below, we can see the Sign In page, which will be the
        first page when an user joins the application. The user has two options
        for authentication in the application: login with an account created in
        our application or log in with their Google account. For the
        authentication with Google, the
        <a
          href="https://www.npmjs.com/package/remix-auth-google"
          target="_blank"
          rel="noopener noreferrer"
          >remix-auth-google</a
        >
        package was used. It extends the OAuth2 support to access the Google
        APIs and must have authorization credentials that identify the
        application to Google's OAuth 2.0 server. In case the user does not have
        an account, nor a Google account or prefers not to, there is the
        possibility to register to our application by providing some basic
        credentials like name, email and password (see the second picture
        below). Once the user authentication is successful, a user token is
        generated for the current session.
        <img src="assets/application/sign-up.PNG" alt="sign-up" />
        <small class="image-info">Register View</small>
        <img src="assets/application/sign-in.PNG" alt="sign-in" />
        <small class="image-info">Login View</small>
      </p>
      <h3>Caching</h3>
      <p>
        Redis was used in order to cache the requested data about the
        vulnerabilities and their fixes. Everytime the Vulnerabilities or
        Reports pages are refreshed, the data is received from the cache unless
        new data is added in real time by our mock server. This mechanism
        minimizes the waiting time for the user.
      </p>
      <h3>Vulnerabilities</h3>
      <p>
        Using Web Application Exploits public dataset regarding the exploits on
        Web application vulnerabilities, several vulnerabilities were imported
        into the MySQL database. That being said, in the below figure the
        Vulnerabilities page can be seen. The vulnerabilities are structured in
        the form of a table with the following columns: id, description, type,
        platform, published, verified, port and risk. More details about these
        attributes can be found in the Data modeling section.
      </p>
      <p>
        Several filtering options are supported by our application. First of
        all, there is the search input that looks for all the vulnerabilities
        that contain the specified keywords. A more advanced filtering mechanism
        is provided at the table level: filter by column with different
        operators options (e.g. contains, equals), sorting.
        <img src="assets/application/vulnerabilities-1.png" alt="sign-up" />
        <small class="image-info">Vulnerabilites - Filtering Options</small>
        <img src="assets/application/vulnerabilities-2.png" alt="sign-up" />
        <small class="image-info">Vulnerabilites - Filtering Options</small>
        <img src="assets/application/vulnerabilities-3.png" alt="sign-up" />
        <small class="image-info">Vulnerabilites - Filtering Options</small>
      </p>
      <p>
        In order to build a publish/subscribe system able to offer real-time
        alerts about new security issues we used
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/notification"
          target="_blank"
          rel="noopener noreferrer"
          >Notification API</a
        >
        for showing the alerts and
        <a href="https://ably.com/" target="_blank" rel="noopener noreferrer"
          >Ably</a
        >
        as the Pub/Sub messaging system. To test the realtime functionality, we
        built a mock server that publishes new vulnerabilities to our database.
        This is done through a job script which is responsible for creating the
        publishing channel and pushing the new vulnerabilities. On the client
        side, the subscription happens to the same channel, listens for the
        received messages and creates the notifications.
      </p>
      <img src="assets/application/notification.png" alt="sign-up" />
      <small class="image-info">Vulnerabilites - Notifications</small>
      <p>
        Moreover, by clicking on a vulnerability we can identify possible fixes
        and related links about the vulnerability in cause. The returned fixes
        must match either the platform of the vulnerability, either its content
        contains keywords from the vulnerability's description.
      </p>
      <img src="assets/application/reports-1.png" alt="sign-up" />
      <small class="image-info">Reports related to the filtered vulnerability</small>
      <h3>Vulnerability fixes</h3>
      <p>
        GraphDB was used to store the RDF data for the vulnerability fixes and
        it is queried from the SparQL Query Runner Endpoint. The fixes were
        defined to contain the following attributes: id, body, url, genre,
        section and a list of related keywords.
      </p>
      <p>
        The query performed for retrieving the vulnerability fixes is the
        following:
      </p>
      <code>
        <pre>
        PREFIX report: <https://schema.org/Report>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        PREFIX owl: <http://www.w3.org/2002/07/owl#>

        SELECT *
        WHERE {
            ?report rdf:type report:Report ;
                    report:identifier ?id;
                    report:articleBody ?articleBody;
                    report:articleSection ?articleSection ;
                    report:url ?url ;
                    report:genre ?genre ;
                    report:keywords ?keywords .
        }
      </pre
        >
      </code>
      <p>
        The returned data is in the Json-LD format,
        <code>application/ld+json</code> format to be more specific. Afterwards,
        the fixes information is available in multiple formats: HTM with RDFa
        and Json-LD enhancement. Below you can find samples of how this was
        achieved:
        <code>
          <xmp>
            <Grid container spacing={2} vocab="http://schema.org/">
              {filteredReports.map((report) => (
                <Grid key={report.id} item md={6} xs={12}>
                  <script type="application/ld+json">
                    {`
                      {
                        "@type"": "${report["@type"]}",
                        "id"": ${report.id},
                        "articleBody": "${report.articleBody}",
                        "articleSection": "${report.articleSection}",
                        "url": "${report.url}",
                        "genre": "${report.genre}",
                        "keywords": "${report.keywords}"
                      }
                    `}
                </script>
              </Grid>
              ))}
            </Grid>
          </xmp>
        </code>
      </p>
      <p>
        For the RDFa we used the schema.org vocabulary and the properties from
        the definition of a
        <a
          href="https://schema.org/SoftwareApplication"
          target="_blank"
          rel="noopener noreferrer"
          >Software Application</a
        >
        (e.g genre, url, keywords). Most of the provided technical reports and
        defensive programming guidelines are around SQL injection and 
        <a
        href="https://owasp.org/Top10/"
        target="_blank"
        rel="noopener noreferrer"
        >OWASP Top 10 Security Vulnerabilities</a
      >.
      </p>
      <img src="assets/application/reports.png" alt="sign-up" />
      <small class="image-info">Reports</small>
    </section>
    <section id="data">
      <h2>Data modeling</h2>
      <img src="assets/ASC-data-modeling.png" alt="models" />
      <small class="image-info">ASC Models</small>
      <p style="margin-top: 50px">
        The main storage solution used for the above presented graph is MySQL
        and GraphDB, Redis being used for the caching part. Each entity is
        described in the tables below.
      </p>
      <p>
        The knowledge base of the application can be represented by the
        following three onthologies: User, Properties and Report, by using owl
        classes, object properties and data properties. Each entity is described
        below:
      </p>
    </section>
    <section id="api-specification">
      <h2>API Specification</h2>
      <h3>Authentication Endpoints</h3>
      <p>
        There are 3 Authentication endpoints:
        <ol>
          <li>
            <b>/register</b> - exposes a POST method which is responsible with creating an user via the provided credentials: name, email and password.
          </li>
          <li>
            <b>/login</b> - exposes a POST method which associates a sessionKey with the logged user an verifies that the password 
            matches the one in our database.
          </li>
          <li>
          <b>/auth/google</b> - exposes a POST method which is responsible for the login with the Google account.
          </li>
        </ol>
        When the user exits the application, their session is cleared due to the Authenticator's destroy method and the user is redirected back to login.
      </p>
      <h3>Vulnerabilities endpoint</h3>
      <p>
      The vulnerabilities endpoint is a GET method that returns all the vulnerabilities imported from the 
      <a href="https://www.exploit-db.com/?type=webapps"
      >Exploit Database</a> and used to populate the table from the first page. 
      </p>
      <h3>Reports endpoint</h3>
      <p>
        The reports endpoint, <b>/fixes</b>, is a GET method that retrieves all the vulnerability related resources from GraphDB in Json-LD format. The interogation is performed using a SparQL query.
      </p>
    </section> 
    <section id="conclusions">
      <h2>6. Conclusions</h2>
      <p>
        To sum up, the current solution can be a valuable application for any security orieted developer as it offers the possibility to centralize multiple vulnerabilities, advanced filtering, realtime notifications to be aware ahead of time about new security issues and suggests technical reports and defensive programming guidelines related to the vulnerabilities in cause. Application Security Control provides an intuitive user interface, allowing the user to experiment with all its functionalities.
      </p>
    </section>
    <section id="bibliography">
      <h2>7. References</h2>
      <ol>
        <li>
          <a href="https://www.codecademy.com/article/what-is-rest"
            >REST - https://www.codecademy.com/article/what-is-rest</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Proxy_server"
            >Proxy - https://en.wikipedia.org/wiki/Proxy_server</a
          >
        </li>
        <li>
          <a href="https://redis.io/">Redis - https://redis.io/</a>
        </li>
        <li>
          <a href="https://www.redhat.com/en/topics/api"
            >API - https://www.redhat.com/en/topics/api</a
          >
        </li>
        <li>
          <a href="https://www.mongodb.com/"
            >Mongo DB - https://www.mongodb.com/</a
          >
        </li>
        <li>
          <a href="https://www.mysql.com/">MySQL - https://www.mysql.com/</a>
        </li>
        <li>
          <a href="https://www.w3.org/TR/rdf-sparql-query/"
            >SparQL Query Runner Endpoint -
            https://www.w3.org/TR/rdf-sparql-query/</a
          >
        </li>
        <li>
          <a href="https://mui.com/"
            >React Material - https://mui.com/</a
          >
        </li>
        <li>
          <a href="https://remix.run/"
            >Remix - https://remix.run/</a
          >
        </li>
        <li>
          <a href="https://www.heroku.com/">
            Heroku - https://www.heroku.com/
          </a>
        </li>
        <li>
          <a
            href="https://developers.google.com/identity/protocols/oauth2/web-server"
          >
            OAuth2 -
            https://developers.google.com/identity/protocols/oauth2/web-server
          </a>
        </li>
        <li>
          <a href="https://ably.com/"> Ably - https://ably.com/ </a>
        </li>
        <li>
          <a href="https://www.ontotext.com/products/graphdb/">
            GraphDB - https://www.ontotext.com/products/graphdb/
          </a>
        </li>
        <li>
          <a href="https://www.exploit-db.com/?type=webapps">
            Exploit Database - https://www.exploit-db.com/?type=webapps
          </a>
        </li>
        <li>
          <a href="https://schema.org/SoftwareApplication">
            Software Application - https://schema.org/SoftwareApplication
          </a>
        </li>
        <li>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/notification"
          >
            Notification API -
            https://developer.mozilla.org/en-US/docs/Web/API/notification
          </a>
        </li>
        <li>
          <a
            href="https://owasp.org/Top10/"
          >
            OWASP Top 10 - https://owasp.org/Top10/
          </a>
        </li>
      </ol>
    </section>
  </body>
</html>
